= form_with(model: sentence) do |form|
  - if sentence.errors.any?
    div style="color: red"
      h2 = "#{pluralize(sentence.errors.count, "error")} prohibited this sentence from being saved:"
      ul
        - sentence.errors.each do |error|
          li = error.full_message

  div
    = form.label :content, style: "display: block"
    = form.text_field :content

  div
    = form.submit


    
