p style="color: green" = notice

.pageContentSection.mx-5
  .row.dflex.justify-content-between.align-items-center
    .col-auto
      h1.display-2 Practice time!
    .col-auto
      = link_to "New sentence", new_sentence_path, class: 'btn btn-primary'
  
  .row
    .col
      h1.display-6.my-3 Your sentences:

  #sentences
    ol
      - @sentences.each do |sentence, index|
        .row.dflex.align-items-center
          .col-auto
            li
              == render sentence
          .col-auto
            = link_to "Practice", sentence, class: 'btn btn-outline-success btn-sm'