p style="color: green" = notice


.controlPanel.row.justify-content-center
    .col-auto
      =link_to "Back", sentences_path, class: "btn btn-outline-secondary"
    .col-auto
      =link_to "Edit", edit_sentence_path(@sentence), class: "btn btn-outline-primary"
    .col-auto
      = button_to "Destroy", @sentence, method: :delete, class: "btn btn-outline-danger"

.pracitce data-controller="dragAndDrop"
  .pracitceSection 
    .display-2
      .row.align-items-center
        - @sentence_without_random_words.split(' ').each do |part|
            - unless part == "*"
              .col-auto
                = part
            - else
              .col-auto
                .dropZone data-action="dragover->dragAndDrop#onDragOver drop->dragAndDrop#onDrop"

  .selectedWords 
    .row.justify-content-center.mt-5
      - @random_words.each do |word|
        .col-auto
          div.wordOption id="#{dom_id word}" draggable="true" data-action="dragstart->dragAndDrop#onDragStart"
            .wordOptionText
              = word.value