p style="color: green" = notice


.controlPanel.row.justify-content-center
    .col-auto
      =link_to "Back", sentences_path, class: "btn btn-outline-secondary"
    .col-auto
      =link_to "Edit", edit_sentence_path(@sentence), class: "btn btn-outline-primary"
    .col-auto
      =link_to "Destroy", @sentence, method: :delete, class: "btn btn-outline-danger"

.pracitceSection
  .display-2
    == render @sentence



.row.w-50.mt-5.mx-auto data-controller="dragAndDrop"
  .example-parent
    .example-origin
      div
        #draggable-1.example-draggable draggable="true" data-action="dragstart->dragAndDrop#onDragStart"
          | draggable



    .example-dropzone dropzone
